{
  "name": "lbry_community",
  "description": "LBRY Community website",
  "private": false,
  "author": "Andreas Rein",
  "version": "0.1.0",
  "repository": "",
  "scripts": {
    "start": "LOGGY_STACKS=true brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "bootstrap": "^3",
    "browser-sync-brunch": "0.0.9",
    "jquery": "^3"
  },
  "devDependencies": {
    "babel-brunch": "^6",
    "babel-preset-latest": "^6",
    "babel-preset-stage-0": "^6",
    "brunch": "^2",
    "brunch-static": "^1.2.1",
    "copycat-brunch": "^1",
    "eslint": "^3",
    "eslint-config-airbnb-base": "^11",
    "eslint-config-prettier": "^2",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^2",
    "html-brunch-static": "^1.3.3",
    "pleeease-brunch": "^3",
    "prettier": "^1",
    "pug-brunch-static": "^2.0.1",
    "sass-brunch": "^2",
    "uglify-js-brunch": "^2"
  }
}
